<html>
  <head>
    <style>
      --gray: #374151;

      .primo-copy {
        margin: 0 auto;
        width: 100%;
        padding-right: 2rem;
        padding-left: 2rem;
        font-size: 1.125rem;
        color: #374151;
      }

      .primo-copy h1 {
          font-size: 1.875rem;
          font-weight: 500;
        }

      .primo-copy h2 {
          font-size: 1.5rem;
          font-weight: 500;
        }

      .primo-copy ol {
          list-style-type: decimal;
          list-style-position: inside;
        }

      .primo-copy ul {
          list-style-type: disc;
          list-style-position: inside;
        }

      .primo-copy p {
          display: inline;
        }

      .primo-copy ol {
          list-style-type: decimal;
          list-style-position: inside;
        }

      .primo-copy a {
          color: #1c64f2;
          text-decoration: underline;
        }

      .primo-copy blockquote {
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
          padding: 1.5rem;
        }

      .primo-copy mark {
          --text-opacity: 1;
          color: #161e2e;
          --bg-opacity: 1;
          background-color: #fce96a;
        }

      @media (min-width: 1024px) {
        .primo-copy h1 {
          font-size: 3rem;
        }

        .primo-copy h2 {
          font-size: 2.25rem;
        }
      }

      @media (min-width: 640px) {
        .primo-copy {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .primo-copy {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .primo-copy {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .primo-copy {
          max-width: 1280px;
        }
      }

      @media (min-width: 1536px) {
        .primo-copy {
          max-width: 1536px;
        }
      }
    </style>
  </head>
  <body class="primo-page">
    <div class="primo-block primo-component" id="block-gxgdr">
      <div class="container svelte-19i3682">
        <div class="title-wrapper svelte-19i3682">
          <div class="font1 primary-color svelte-19i3682">The Heading</div>
          <div class="font2 svelte-19i3682">The subheading</div>
        </div>

        <div class="dashboard svelte-19i3682">
          <div class="grid-container svelte-19i3682">
            <div class="grid-item svelte-19i3682">
              <svg
                width="48"
                height="48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" rx="24" fill="#1565D8"></rect>
                <path
                  d="M23.707 18.242L21.93 21.88l-4.02.574c-.71.11-.984.985-.465 1.504l2.871 2.816-.683 3.965c-.11.711.656 1.258 1.285.93l3.582-1.887 3.555 1.887c.629.328 1.394-.219 1.285-.93l-.684-3.965 2.871-2.816c.52-.52.246-1.395-.465-1.504l-3.992-.574-1.804-3.637c-.301-.629-1.23-.656-1.559 0z"
                  fill="#fff"
                ></path>
              </svg>
              <div class="font1 primary-color rating svelte-19i3682">
                4.98/5
              </div>
              <div class="font2 svelte-19i3682">Average ratings</div>
            </div>

            <div class="grid-item svelte-19i3682">
              <svg
                width="48"
                height="48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" rx="24" fill="#1565D8"></rect>
                <path
                  d="M21.875 24.75c1.914 0 3.5-1.559 3.5-3.5 0-1.914-1.586-3.5-3.5-3.5a3.507 3.507 0 00-3.5 3.5 3.49 3.49 0 003.5 3.5zm2.434.875h-.465c-.602.3-1.258.438-1.969.438-.71 0-1.395-.137-1.996-.438h-.465c-2.023 0-3.664 1.668-3.664 3.691v1.122c0 .738.574 1.312 1.313 1.312h9.625c.71 0 1.312-.574 1.312-1.313v-1.12c0-2.024-1.668-3.692-3.691-3.692zm8.832-3.5l-.766-.766a.285.285 0 00-.438 0l-2.87 2.844-1.258-1.258c-.11-.136-.329-.136-.465 0l-.766.766c-.11.11-.11.328 0 .465l2.242 2.242a.315.315 0 00.465 0l3.856-3.828a.315.315 0 000-.465z"
                  fill="#fff"
                ></path>
              </svg>
              <div class="font1 primary-color rating svelte-19i3682">360K+</div>
              <div class="font2 svelte-19i3682">Monthly Installs</div>
            </div>

            <div class="grid-item svelte-19i3682">
              <svg
                width="48"
                height="48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" rx="24" fill="#1565D8"></rect>
                <path
                  d="M23.406 17.75c-.383 0-.656.3-.656.656V23h-2.406c-.492 0-.739.602-.383.957l4.156 4.156a.546.546 0 00.738 0l4.157-4.156c.355-.355.11-.957-.383-.957H26.25v-4.594c0-.355-.3-.656-.656-.656h-2.188zM31.5 28.031c0-.355-.3-.656-.656-.656h-4.02l-1.34 1.34a1.372 1.372 0 01-1.996 0l-1.34-1.34h-3.992c-.383 0-.656.3-.656.656v3.063c0 .383.273.656.656.656h12.688a.648.648 0 00.656-.656V28.03zm-3.39 2.407c0 .3-.247.546-.547.546a.549.549 0 01-.547-.547c0-.3.246-.546.547-.546.3 0 .546.246.546.547zm1.75 0c0 .3-.247.546-.547.546a.549.549 0 01-.547-.547c0-.3.246-.546.547-.546.3 0 .546.246.546.547z"
                  fill="#fff"
                ></path>
              </svg>
              <div class="font1 rating svelte-19i3682">70K+</div>
              <div class="font2 svelte-19i3682">Weekly Download</div>
            </div>

            <div class="grid-item svelte-19i3682">
              <svg
                width="48"
                height="48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" rx="24" fill="#1565D8"></rect>
                <path
                  d="M25.656 18.406c0-.629-.847-.875-1.23-.355-3.363 4.949 1.449 5.168 1.449 7.574 0 .984-.82 1.777-1.777 1.75-.985 0-1.723-.793-1.723-1.75v-2.352c0-.601-.738-.875-1.148-.437-.739.766-1.477 2.078-1.477 3.664A5.251 5.251 0 0025 31.75c2.871 0 5.25-2.352 5.25-5.25 0-4.648-4.594-5.277-4.594-8.094z"
                  fill="#fff"
                ></path>
              </svg>
              <div class="font1 rating svelte-19i3682">6.4M</div>
              <div class="font2 svelte-19i3682">Total Downloads</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .container.svelte-19i3682.svelte-19i3682{--color-accent:#1565d8;--color-text:#183b56;--color-text-light:#5a7184;background-repeat:no-repeat;background-size:contain;display:flex;flex-direction:column;margin:0 auto;padding-top:3rem;padding-bottom:3rem}.title-wrapper.svelte-19i3682.svelte-19i3682{width:100%;margin:0% auto;text-align:center}.dashboard.svelte-19i3682.svelte-19i3682{margin:64px auto;border-top:3px solid var(--color-accent);border-radius:0.25rem}.grid-container.svelte-19i3682.svelte-19i3682{display:block;grid-template-columns:1fr 1fr 1fr 1fr;box-shadow:0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04)}.grid-container.svelte-19i3682 .grid-item.svelte-19i3682{background-color:rgba(255, 255, 255, 0.8);padding:3rem;display:flex;flex-direction:column;align-items:center;text-align:center;border-bottom:1px solid #e5eaf4}.rating.svelte-19i3682.svelte-19i3682{margin-top:32px;color:var(--color-text)}@media(min-width: 1024px){.grid-container.svelte-19i3682.svelte-19i3682{display:grid;grid-template-columns:auto auto auto auto}}.font1.svelte-19i3682.svelte-19i3682{font-family:HK Grotesk;font-style:normal;font-weight:bold;font-size:36px;line-height:48px;letter-spacing:0.2px}.font2.svelte-19i3682.svelte-19i3682{font-family:Open Sans;font-style:normal;font-weight:normal;font-size:18px;line-height:32px}
    </style>
  </body>
</html>
